****************** Start *************************
Max CPUs = 64
Radix = 5
CONC = 1

Traffic = 4
Packet Size = 4
Network Load = 0.1
Cycles to be simulated = 10000
End Simulation 10829

Sent Packets 15637
Received Packets 15637

Achieved Throughput 0.0977313
Average Latency 400.871

Router Traversals: 127407
Average Router Traversals: 8.14779

Link Traversals: 111770
Average Network Hops: 7.14779

OPORT link: 15637

Program took: 6.09145 seconds
******************** End *************************
