****************** Start *************************
Max CPUs = 64
Radix = 5
CONC = 1

Traffic = 4
Packet Size = 4
Network Load = 0.25
Cycles to be simulated = 10000
End Simulation 10959

Sent Packets 16885
Received Packets 16885

Achieved Throughput 0.105531
Average Latency 2667.91

Router Traversals: 120955
Average Router Traversals: 7.16346

Link Traversals: 104070
Average Network Hops: 6.16346

OPORT link: 16885

Program took: 5.56407 seconds
******************** End *************************
